// Application constants
const APP_TITLE = 'Invoice Generator';
const OUTPUT_FOLDER_NAME = "Client_PDFs";
const DUE_DATE_NUM_DAYS = 15

// Sheet name constants. Update if you change the names of the sheets.
const CUSTOMERS_SHEET_NAME = 'Clients';
const EXPENSES_SHEET_NAME = 'Expenses';
const SERVICES_SHEET_NAME = 'Services';
const INVOICES_SHEET_NAME = 'Invoices';
const INVOICE_TEMPLATE_SHEET_NAME = 'INVOICE_Template';

//************************ */

//EMAIL_OVERRIDE >> if True then email will be sent to Email Below
//EMAIL_OVERRIDE >> if false EMAIL will be sent to CUSTOMER EMAIL ADDRESS
const EMAIL_OVERRIDE = true;
const EMAIL_ADDRESS_OVERRIDE = 'yourFaltuEmail@gmail.com';
